backend/teebay/src/main/resources/graphql/schema.graphqls

type User {
  id: ID!
  firstName: String!
  lastName: String!
  email: String!
  phone: String
  address: String
  password: String!
  products: [Product]!
}

input RegisterInput {
  firstName: String!
  lastName: String!
  email: String!
  phone: String
  address: String
  password: String!
}

type AuthPayload {
  token: String!
  user: User!
}


enum Category {
  ELECTRONICS
  FURNITURE
  HOME_APPLIANCES
  SPORTING_GOODS
  OUTDOOR
  TOYS
}

type Product {
  id: ID!
  title: String!
  category: Category!
  description: String
  price: Float!
  summary: String
  createdBy: User!
}

input ProductInput {
  title: String!
  category: Category!
  description: String
  price: Float!
  summary: String
}

type Query {
  #User Query

  allUsers: [User]!

  

  allProducts: [Product]!
  productById(id: ID!): Product
  # PRODUCT QUERIES
  myProducts: [Product]!
  
}

type Mutation {
  
  register(input: RegisterInput!): AuthPayload!
  #User signUp Login
  login(email: String!, password: String!): AuthPayload!

   
  createProduct(input: ProductInput!): Product!
  updateProduct(id: ID!, input: ProductInput!): Product!
  deleteProduct(id: ID!): Boolean!
  # PRODUCT CRUD

}